static void Main(string[] args)
{
    Console.Write("Indtast score (0-100): ");
    string input = Console.ReadLine();

    if (!int.TryParse(input, out int score))
    {
        Console.WriteLine("Fejl: Du skal indtaste et tal.");
        return;
    }

    if (score < 0 || score > 100)
    {
        Console.WriteLine("Fejl: Scoren skal være mellem 0 og 100.");
        return;
    }

    if (score >= 90)
        Console.WriteLine("Karakter: 12");
    else if (score >= 80)
        Console.WriteLine("Karakter: 10");
    else if (score >= 65)
        Console.WriteLine("Karakter: 7");
    else if (score >= 50)
        Console.WriteLine("Karakter: 4");
    else if (score >= 25)
        Console.WriteLine("Karakter: 02");
    else if (score >= 10)
        Console.WriteLine("Karakter: 00");
    else
        Console.WriteLine("Karakter: -3");
}
