class Program
{
    static void Main(string[] args)
    {
        Console.Write("Indtast score (0-100): ");
        string input = Console.ReadLine();

        if (!int.TryParse(input, out int score))
        {
            Console.WriteLine("Fejl: Du skal indtaste et tal.");
            return;
        }

        if (!ErGyldigScore(score))
        {
            Console.WriteLine("Fejl: Scoren skal være mellem 0 og 100.");
            return;
        }

        int karakter = BeregnKarakter(score);
        Console.WriteLine($"Karakter: {karakter}");
    }

    static bool ErGyldigScore(int score)
    {
        return score >= 0 && score <= 100;
    }

    static int BeregnKarakter(int score)
    {
        if (score >= 90) return 12;
        if (score >= 80) return 10;
        if (score >= 65) return 7;
        if (score >= 50) return 4;
        if (score >= 25) return 2;
        if (score >= 10) return 0;
        return -3;
    }
}
